# README #

### What is this repository for? ###

This repository is a guide for a hypothetical AI. In this repository there will be many files which mark down basic function calls.

### Contribution guidelines ###

Please feel free to contribute with any ideas.

### Who do I talk to? ###

ovizelu@hotmail.com